all X all Y (adjacent(0,0,X,Y) <-> (X=1&Y=0)|(X=0&Y=1)).
all X all Y (adjacent(0,1,X,Y) <-> (X=0&Y=0)|(X=1&Y=1)|(X=0&Y=2)).
all X all Y (adjacent(0,2,X,Y) <-> (X=0&Y=1)|(X=1&Y=2)).
all X all Y (adjacent(1,0,X,Y) <-> (X=0&Y=0)|(X=1&Y=1)|(X=2&Y=0)).
all X all Y (adjacent(1,1,X,Y) <-> (X=1&Y=0)|(X=1&Y=2)|(X=0&Y=1)|(X=2&Y=1)).
all X all Y (adjacent(1,2,X,Y) <-> (X=0&Y=2)|(X=2&Y=2)|(X=1&Y=1)).
all X all Y (adjacent(2,0,X,Y) <-> (X=1&Y=0)|(X=2&Y=1)).
all X all Y (adjacent(2,1,X,Y) <-> (X=2&Y=0)|(X=1&Y=1)|(X=2&Y=2)).
all X all Y (adjacent(2,2,X,Y) <-> (X=1&Y=2)|(X=2&Y=1)).
